.selectStyle {
  width: 100% !important;
}

.selectStyle .ant-select-selector {
  height: 58px !important;
  border-radius: 15px !important;
  border-color: #e8e6ea !important;
  padding-left: 22px !important;
}

.selectStyle .ant-select-selection-item {
  display: flex;
  align-self: center;
  font-size: 14px;
  font-weight: 400;
}

.selectStyle
  .ant-select-selector
  .ant-select-selection-search
  .ant-select-selection-search-input {
  height: 58px !important;
  padding-left: 11px !important;
}

.ant-select-arrow {
  color: #3b68ff !important;

  span {
    color: #3b68ff;
  }
}

.selectStyleSmallWidth {
  width: 160px !important;
}

.selectStyleSmallWidth .ant-select-selector {
  height: 58px !important;
  border-radius: 15px !important;
  border-color: #e8e6ea !important;
  padding-left: 22px !important;
}

.selectStyleSmallWidth .ant-select-selection-item {
  display: flex;
  align-self: center;
  font-size: 14px;
  font-weight: 400;
}

.selectStyleSmallWidth
  .ant-select-selector
  .ant-select-selection-search
  .ant-select-selection-search-input {
  height: 58px !important;
  padding-left: 11px !important;
}
